APP_NAME=projectname

SERVER_PORT=8101

MYSQL_ROOT_PASS=yourrootpassword
MYSQL_USER=yourusername
MYSQL_PASS=yourpassword
MYSQL_DB=projectname
MYSQL_PORT=33016

PHPMYADMIN_PORT=8102

MAILHOG_SMTP_PORT=1225
MAILHOG_UI_PORT=8225